select figure at 1303 1402 8 -branches -sn=1
update symbols adxl_i2c
add instance adxl_i2c 1216 1504 R0 -sn=1
select figure at 1762 1083 8 -branches -sn=1
add autowire 1760 1088 2080 1072 8 -sn=1
add autowire 1760 1152 2080 1360 8 -sn=1
add autowire 1760 1216 2080 1296 8 -sn=1
add autowire 1760 1280 2080 1136 8 -sn=1
add autowire 1760 1344 2080 1200 8 -sn=1
add autowire 1760 1408 2080 1424 8 -sn=1
add autowire 2544 1296 1216 1152 8 -sn=1
add autowire 2544 1360 1216 1088 8 -sn=1
add autowire 2544 1424 1216 1472 8 -sn=1
add autowire 2544 1520 1216 1216 8 -sn=1
BeginGroup
add wire 1216 1344 1184 1344 -sn=1
add iomarker 1184 1344 0 Input Unknown -sn=1
EndGroup
select figure at 1079 1349 8 -branches -sn=1
move iomarker at 1184 1344 to 640 1344 R180 -keepConn -sn=1
select figure at 533 1337 8 -branches -sn=1
select figure at 533 1337 8 -branches -all -sn=1
set attr NA|XLXN_11|Name value Clk_50 -sn=1
select figure at 926 1343 8 -branches -sn=1
undo
undo
undo
undo
undo
undo
undo
